; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
upload_speed = 115200
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 4MB
upload_flags = 
    --chip=esp32s3
    --baud=115200
    --before=default_reset
    --after=hard_reset
build_flags = 
    -DDISABLE_FACE_DETECTION
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Iinclude
    -include include/sdkconfig.h

