; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 9600
upload_speed = 115200
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.cpu_freq = 240
upload_flags = 
	--chip=esp32s3
	--baud=115200
	--before=default_reset
	--after=hard_reset
build_flags = 
	-DBOARD_HAS_PSRAM
	-DDISABLE_FACE_DETECTION
	-DCAMERA_MODEL_M5STACK_WIDE
	-DCONFIG_SCCB_CLK_FREQ=100000
	-DCONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768
	-Iinclude
lib_deps = espressif/esp32-camera@^2.0.4
