; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^2.0.0
; board = esp32-s3-devkitc-1
board = esp32s3box
framework = arduino
; monitor_speed = 115200
monitor_speed = 9600
upload_speed = 115200
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qspi_op
board_build.flash_size = 4MB
upload_flags = 
    --chip=esp32s3
    --baud=115200
    --before=default_reset
    --after=hard_reset
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
; board = esp32dev
; framework = arduino

